version: "3"

services:
  pasteme-lite:
    image: registry.cn-hangzhou.aliyuncs.com/pasteus/pasteme-lite:1.0.0
    container_name: pasteme-lite
    healthcheck:
      test: ["CMD", "wget", "localhost:8000/?method=beat", "--output=/dev/null"]
      interval: 45s
      timeout: 3s
      retries: 3
    restart: always
    volumes:
      - ./backend/data/:/data/
      - ./frontend/usr/:/pasteme_frontend/
    ports:
      - 80:8000
